cat.png
size:256,256
filter:Linear,Linear
b_body
bounds:4,183,70,69
offsets:1,1,72,71
b_head
bounds:4,35,71,59
offsets:1,1,73,61
rotate:90
b_l_arm
bounds:227,222,30,23
offsets:1,1,32,25
rotate:90
b_l_ear
bounds:78,103,31,37
offsets:1,1,33,39
rotate:90
b_l_leg
bounds:67,22,32,36
offsets:1,1,34,38
b_r_arm
bounds:119,103,26,31
offsets:1,1,28,33
b_r_ear
bounds:146,142,28,34
offsets:1,1,30,36
rotate:90
b_r_leg
bounds:103,63,32,36
offsets:1,1,34,38
b_tail
bounds:155,210,32,42
offsets:1,1,34,44
f_body
bounds:4,110,70,69
offsets:1,1,72,71
f_head
bounds:78,193,73,59
offsets:1,1,75,61
f_l_arm
bounds:227,188,30,23
offsets:1,1,32,25
rotate:90
f_l_ear
bounds:67,62,32,37
offsets:1,1,34,39
f_l_leg
bounds:155,174,32,35
offsets:1,2,34,38
rotate:90
f_r_arm
bounds:4,4,27,31
offsets:1,1,29,33
rotate:90
f_r_ear
bounds:194,172,29,34
offsets:1,1,31,36
f_r_leg
bounds:103,23,32,36
offsets:1,1,34,38
f_tail
bounds:191,210,32,42
offsets:1,1,34,44
shadow
bounds:78,138,64,51
